# training-apache-commons

./: README.md  checkstyle.xml  config.properties  pom.xml  run
src/main/java/com/noveogroup/tulupov/commons/: Main.java
src/main/java/com/noveogroup/tulupov/commons/command/: Command.java  CommandConstants.java  Context.java
src/main/java/com/noveogroup/tulupov/commons/command/impl/: AddFeedCommand.java  ContextImpl.java  HelpCommand.java  RemoveFeedCommand.java  UpdateFeedCommand.java
src/main/java/com/noveogroup/tulupov/commons/command/parser/: Parser.java  ParserFactory.java  Result.java
src/main/java/com/noveogroup/tulupov/commons/command/parser/impl/: CommandLineParserImpl.java  OptionsFactory.java
src/main/java/com/noveogroup/tulupov/commons/command/parser/impl/util/: Utils.java
src/main/java/com/noveogroup/tulupov/commons/command/predicate/: CommandPredicate.java  PredicateFactory.java
src/main/java/com/noveogroup/tulupov/commons/config/: ConfigurationConstants.java  ConfigurationManager.java
src/main/java/com/noveogroup/tulupov/commons/database/dao/: DaoFactory.java  LinkDao.java
src/main/java/com/noveogroup/tulupov/commons/database/dao/impl/: LinkDaoImpl.java
src/main/java/com/noveogroup/tulupov/commons/database/storage/: Storage.java  StorageFactory.java  StorageType.java
src/main/java/com/noveogroup/tulupov/commons/database/storage/exception/: StorageException.java
src/main/java/com/noveogroup/tulupov/commons/database/storage/impl/: PlainStorageImpl.java  SerializationStorageImpl.java  StorageImpl.java
src/main/java/com/noveogroup/tulupov/commons/manager/: FeedManager.java  FeedManagerFactory.java
src/main/java/com/noveogroup/tulupov/commons/manager/impl/: RssFeedManagerImpl.java
src/main/java/com/noveogroup/tulupov/commons/manager/impl/util/: FileUtils.java
src/main/java/com/noveogroup/tulupov/commons/model/: Item.java  Link.java  RssChannel.java
src/main/java/com/noveogroup/tulupov/commons/network/: NetworkClient.java  NetworkClientFactory.java
src/main/java/com/noveogroup/tulupov/commons/network/exception/: NetworkException.java
src/main/java/com/noveogroup/tulupov/commons/network/impl/: HttpNetworkClient.java
src/main/java/com/noveogroup/tulupov/commons/parser/: RssParser.java  RssParserFactory.java
src/main/java/com/noveogroup/tulupov/commons/parser/exception/: RssParseException.java
src/main/java/com/noveogroup/tulupov/commons/parser/impl/: DigesterRssParser.java  ErrorHandler.java
src/main/java/com/noveogroup/tulupov/commons/template/: TemplateConstants.java  TemplateEngine.java  TemplateEngineFactory.java  TemplateEngineType.java
src/main/java/com/noveogroup/tulupov/commons/template/exception/: TemplateEngineException.java
src/main/java/com/noveogroup/tulupov/commons/template/impl/: FreeMakerTemplateEngine.java  JellyTemplateEngine.java  JexlTemplateEngine.java  StrSubstitutorTemplateEngine.java  VelocityTemplateEngine.java
src/main/java/com/noveogroup/tulupov/commons/util/: BeanUtils.java
src/main/resources/: commons-logging.properties
src/main/resources/template/: rss.ftl  rss.vm  rss.xml  rss_base.html  rss_item.html
src/test/java/com/noveogroup/tulupov/commons/database/dao/impl/: LinkDaoImplTest.java
src/test/java/com/noveogroup/tulupov/commons/database/storage/impl/: AbstractStorageImplTest.java  PlainStorageImplTest.java  SerializationStorageImplTest.java  StorageImplTest.java
src/test/java/com/noveogroup/tulupov/commons/network/impl/: HttpNetworkClientTest.java
src/test/java/com/noveogroup/tulupov/commons/parser/impl/: DigesterRssParserTest.java
src/test/java/com/noveogroup/tulupov/commons/template/impl/: AbstractTemplateEngineTest.java  FreeMakerTemplateEngineTest.java  JellyTemplateEngineTest.java  JexlTemplateEngineTest.java  StrSubstitutorTemplateEngineTest.java  VelocityTemplateEngineTest.java
src/test/resources/: bad_rss.xml  rss.xml
src/test/resources/result/: freemaker.html  jelly.html  jexl.txt  strsubstitutor.html  velocity.html
src/test/resources/template/: rss.ftl  rss.jexl  rss.vm
